{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-creator",
      "runtimeExecutable": "/Users/nacho/Documents/INSTAGRAM/MIOS/CURSO AFTER EFFECTS/ACADEMIA/PROYECTOS CLAUDE/WRAPPER/ai-creator/.claude/start-dev.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
